<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basement Discs</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="colour.css">
    <link rel="stylesheet" href="cart.css">
</head>

<body class ="stack"> 

    <header>
        <nav class="cluster nav_text">
            <div class="nav_top cluster">
                <a href="#"><img src="images/background images/logo.svg" alt="logo" class="logo"></a>
                <ul class="cluster">
                    <li><a class="btn" href="index.html">Home</a></li>
                    <li><a class="btn" href="#">About Us</a></li>
                    <li><a class="btn" href="shop.html">Shop</a></li>
                    <li><a class="btn" href="#">Contact</a></li>
                </ul>
            </div>
            <ul class="nav_icons cluster">
                <a href="#"><img src="images/icons/search-icon.svg" alt="search-icon" class="nav-icons"></a>
                <a href="#"><img src="images/icons/profile-icon.svg" alt="profile-icon" class="nav-icons"></a>
                <a href="cart.html"><img src="images/icons/cart-icon.svg" alt="cart-icon" class="nav-icons"></a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="shopping-cart">
            <h5>Shopping Cart</h5>
           
            <!-- Product #1 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="images/records/live-at-the-powerstation.jpg" alt="" />
              </div>
           
              <div class="description">
                <span>"Live" At The Powerstation</span>
                <span>Avantdale Bowling Club</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="images/icons/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="images/icons/minus.svg" alt="" />
                </button>
              </div>
           
              <div class="total-price">$40</div>
            </div>
           
            <!-- Product #2 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="images/records/10-2lp.jpg" alt=""/>
              </div>
           
              <div class="description">
                <span>10 (2LP)</span>
                <span>LL CooL J</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="minus.svg" alt="" />
                </button>
              </div>
           
              <div class="total-price">$40</div>
            </div>
           
            <!-- Product #3 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="images/records/14-steps-to-a-better-you.jpg" alt="" />
              </div>
           
              <div class="description">
                <span>14 Steps To A Better You</span>
                <span>Lime Cordiale</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="minus.svg" alt="" />
                </button>
              </div>
           
              <div class="total-price">$50</div>
            </div>
          </div>

          
        
    </main>
    

    <footer>
        <div class="footer container_footer">
            <div>
                <h2>Help & Info</h2>
                <ul class="cluster_footer">
                    <li><a class="btn" href="#">Buy a Gift Card</a></li>
                    <li><a class="btn" href="#">Help Centre</a></li>
                    <li><a class="btn" href="#">Delivery & Returns</a></li>
                    <li><a class="btn" href="#">Track Order</a></li>
                    <li><a class="btn" href="#">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h2>About Us</h2>
                <ul class="cluster_footer">
                    <li><a class="btn" href="#">Newsletter</a></li>
                    <li><a class="btn" href="#">Privacy Policy</a></li>
                    <li><a class="btn" href="#">Terms & Conditions</a></li>
                    <li><a class="btn" href="#">Careers</a></li>
                </ul>
            </div>

            <div>
                <h2>Contact</h2>
                <ul class="cluster_footer">
                    <li><a class="btn" href="#">24 Block Place, Melbourne VIC, 3000</a></li>
                    <li><a class="btn" href="#">info@basementdiscs.com.au</a></li>
                    <li><a class="btn" href="#">Phone: (03) 9654 1110</a></li>
                    <li><a class="btn" href="#">Fax: (03) 9654 1734</a></li>
                </ul>
            </div>

            <div>
                <h2>Follow Us</h2>
                <ul class="cluster_footer">
                    <li><a class="btn" href="#">Instagram</a></li>
                    <li><a class="btn" href="#">Facebook</a></li>
                    <li><a class="btn" href="#">Twitter</a></li>
                    <li><a class="btn" href="#">TikTok</a></li>
                </ul>
            </div>

        </div>
    </footer>
    

</body>
</html>